<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    .container{
        display:flex;
    }
  .one img{
    height:800px;
    width:400px;
  }
  .one img:hover{
    border:5px solid blue;
  }
  .two img{
    height:50px;
    width:50px;
  }
  .two img:hover{
    border:5px solid blue;
  }
  .signup .two{
    display:flex;
    justify-content:space-around;

  }
  .chin{
    margin:60px;
  }
  .chin{
    font-size:40px;
  }
  .three a{
    text-decoration:none;
    color:black;
    
  }
  .capture{
    margin-left:250px;
  }
  .box{
    background-color:grey;
    border:2px solid grey;
    width:400px;
    height:400px;
    margin-top:10px;
  }
  .five{
    margin-left:400px;
    margin-top:50px;
  }
  #six a{
    text-decoration:none;
    color:white;

  }
  .box .fa-solid{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:50px;  
    margin-top:180px;     
  }
  button{
    background-color:navy;
    padding:10px;
    width:100px;
    border-radius:10px;
  }
    </style>
</head>
<body>
    <div class="container">
        <div><div class="one">
            <img src="https://media.licdn.com/dms/image/D4D0BAQE2dgpDjITZVA/company-logo_200_200/0/1688142435556/sicu_aura_logo?e=2147483647&v=beta&t=n_YLyJJy0PoHDJxOlbW4I1A_hUsSKcSbc5mMJxbFcuI">
        </div></div>
        <div><div class="signup">
            <div class="two">
                <div class="image chin"><img src="https://m.media-amazon.com/images/I/61ae-mRACmL._AC_UF1000,1000_QL80_.jpg"></div>
                <div class="shruthi chin"><p><span class="three" id="four" ><a href="project.html">sign up/</a></span><span class="three" id="five"><a href="project.html">login</a></span></p></div>

            </div>
            <div class="capture">
                <p>please capture our face to continue</p>
                <div class="box"><i class="fa-solid fa-camera"></i></div>
            </div>
            <div class="five"><button id="six"><a href="retake.html">capture</a></button></div>
    </div>
    
</body>
</html>