<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    .container{
        display:flex;
    }
  .one img{
    height:800px;
    width:400px;
  }
  .one img:hover{
    border:5px solid blue;
  }
  .two img{
    height:50px;
    width:50px;
  }
  .two img:hover{
    border:5px solid blue;
  }
  .signup .two{
    display:flex;
    justify-content:space-around;

  }
  .chin{
    margin:60px;
  }
  .chin{
    font-size:40px;
  }
  .three a{
    text-decoration:none;
    color:black;
    
  }
  #five a{
    color:grey;
  }
  .login{
    border:2px solid grey;
    box-shadow: 0px 0px 2px grey;
    border-radius:10px;
    margin-left:200px;
    height:500px;
    width:400px;
    padding:10px;
  }
  .five{
    text-align:center;
    font-weight:bold;
    font-size:20px;
    margin-top:20px;
  }
  .six{
    text-align:center;
    color:grey;
    font-size:10px;
    margin-top:10px;

  }
  .seven{
    border:none;
    border-bottom:2px solid grey;
    margin-left:100px;
    margin-top:50px;
    width:200px;

  }
  .eight{
    margin-left:380px;
    margin-top:50px;
  }
  #nine{
    padding:10px;
    background-color:navy;
    color:white;
    width:100px;
    border-radius:10px;
  }
  #nine a{
    text-decoration:none;
    color:white;
  }
    </style>
</head>
<body>
    <div class="container">
        <div><div class="one">
            <img src="https://media.licdn.com/dms/image/D4D0BAQE2dgpDjITZVA/company-logo_200_200/0/1688142435556/sicu_aura_logo?e=2147483647&v=beta&t=n_YLyJJy0PoHDJxOlbW4I1A_hUsSKcSbc5mMJxbFcuI">
        </div></div>
        <div><div class="signup">
            <div class="two">
                <div class="image chin"><img src="https://m.media-amazon.com/images/I/61ae-mRACmL._AC_UF1000,1000_QL80_.jpg"></div>
                <div class="shruthi chin"><p><span class="three" id="four" ><a href="project.html">sign up/</a></span><span class="three" id="five"><a href="project.html">login</a></span></p></div>

            </div>

            <div class="login">
                <p class="five">Welcome to Sicu-aura</p>
                <p class="six">your one stop safety solutions using innovative technology</p>
                <input class="seven" type="name" placeholder="Hospital Name"><br>
                <input class="seven" type="email" placeholder="Email Id"><br>
                <input class="seven" type="password" placeholder="Password"><br>
                <input class="seven" type="name" placeholder="special access code"><br>
              
            </div>
            <div class="eight">
                <button id="nine"><a href="capture.html">login</a></button>
            </div>



    </div>
    
</body>
</html>