<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    .container{
        display:flex;
    }
  .one img{
    height:800px;
    width:400px;
  }
  .one img:hover{
    border:5px solid blue;
  }
  .two img{
    height:50px;
    width:50px;
  }
  .two img:hover{
    border:5px solid blue;
  }
  .signup .two{
    display:flex;
    justify-content:space-around;

  }
  .chin{
    margin:60px;
  }
  .chin{
    font-size:40px;
  }
  
  .three a{
    text-decoration:none;
    color:black;
    
  }
  #five a{
    color:grey;
  }
  .form{
    display:flex;
    justify-content: space-around;
  }
  .six{
    
    background-color:transparent;
    border:none;
    width:250px;
    border-bottom:2px solid black;
    padding-bottom:5px;
}
#aruna{
  background-color:transparent;
    border:none;
    width:250px;
    border-bottom:2px solid grey;
    padding-bottom:5px;

}
.for{
  margin:60px;
}
.eight{
  background-color:navy;
  padding:10px;
  border-radius:10px;
  color:white;
  width:80px;
}
#ravinder{
  text-align:center;
  background-color:navy;
  padding:10px;
  color:white;
  border-radius:10px;
  width:100px;
  margin-left:350px;

}
#result{
  color:red;
  font-weight:600;

}
 form input:hover{
  border-right:none;
}
.popup{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  border:2px solid grey;
  width:300px;
  height:100px;
  padding:10px;
  border-radius:10px;
  
  transition:transform .4s,top .4s;
}
.popup i{
  margin-left:130px;
  margin-top:20px;
  font-size:20px;
  color:green;
}
.open-slide{
  top:50%;
  transform:translate(-50%,50%) scale(1);
  display:none;}
 
</style>
<body>

    <div class="container">
      
        <div><div class="one">
            <img src="https://media.licdn.com/dms/image/D4D0BAQE2dgpDjITZVA/company-logo_200_200/0/1688142435556/sicu_aura_logo?e=2147483647&v=beta&t=n_YLyJJy0PoHDJxOlbW4I1A_hUsSKcSbc5mMJxbFcuI">
        </div></div>
        <div><div class="signup">
            <div class="two">
                <div class="image chin"><img src="https://m.media-amazon.com/images/I/61ae-mRACmL._AC_UF1000,1000_QL80_.jpg"></div>
                <div class="shruthi chin"><p><span class="three" id="four" ><a href="project.html">sign up/</a></span><span class="three" id="five"><a href="login.html">login</a></span></p></div>

            </div>
            <div class="form">
                <div class="form1 for">
                    <form action="login.html"  name="myform"  >
                    
                        <div><input id="ab"  class="six" type="text" name="username"  required   placeholder="Hospital Name"><br><br>
                        <input id="aruna" type="address" placeholder="address"><br><br>
                        <input id="aruna" type="name" placeholder="city"><br><br>
                        <input id="aruna" type="name" placeholder="state"><br><br>
                        <input id="aruna" type="number" placeholder="Pincode"><br><br>
                        <input id="aruna" type="text" placeholder="Hospital Registration Date"><br><br>
                        <input  id="aruna" type="number" placeholder="Number of Ambulance available"></div>
                    </form>
                </div>
                <div class="form2 for">
                  <form name="formfill"  action="">
                    <div class="seven"><input id="aruna" type="email" required placeholder="Email Id"><br><br>
                    <input id="aruna" type="phonenumber" required placeholder="Phone Number"><br><br>
                    <input id="aruna" type="number" placeholder="Hospital Registration Number"><br><br>
                    <input  id="aruna" type="number" placeholder="Emergency-ward-Number"><br><br>
                    <input id="aruna" type="text" placeholder="Registration certificate Upload"><br><br>
                    <button class="eight">choose</button><br><br>
                    <input id="aruna" type="password" placeholder="create password"><br><br>
                    <input  id="aruna" type="password" placeholder="confirm password"><br></div>
                  </form>
               </div>
           </div>

       </div>
       
   <div class="ten">
    <input id="ravinder" type="submit" onclick="alert('your registration has been successfull')" value="submit">
  </div>

   </div>
   <div class="popup open-slide" id="pop">
    <i class="fa-regular fa-circle-check"></i>
    <p>your registration has been successfull </p>
   </div>
   </div>

   <script>
  

    const btn = document.getElementById("ravinder");
    btn.addEventListener("click",()=>{
       document.getElementById("pop").style.display="block";
       //document.getElementById("hidden").style.diplay="none";
    });

   </script>

    
</body>
</html>