<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retake</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    .container{
        display:flex;
    }
  .one img{
    height:800px;
    width:400px;
  }
  .one img:hover{
    border:5px solid blue;
  }
  .two img{
    height:50px;
    width:50px;
  }
  .two img:hover{
    border:5px solid blue;
  }
  .signup .two{
    display:flex;
    justify-content:space-around;

  }
  .chin{
    margin:60px;
  }
  .chin{
    font-size:40px;
  }
  .three a{
    text-decoration:none;
    color:black;
    
  }
  .human{
    margin-top:10px;
    border:2px solid black;
  }
  .photo{
    margin-left:200px;
  }
  .human img{
    padding:20px;
    margin-left:40px;
    margin-bottom:40px;
    margin-right:40px;
  }
  .but{
    margin-left:250px;
    margin-top:40px;
  }
  .btn1{
    background-color: grey;
    color:black;
    padding:10px;
    width:100px;
    border-radius:10px;

  }
  .btn2{
    color:white;
    background-color:navy;
    padding:10px;
    width:100px;
    border-radius:10px;
  }
  .btn1 a{
    text-decoration:none;
    color:black;
  }
  .btn2 a{
    text-decoration:none;
    color:white;
  }

</style>
<body>
    <div class="container">
        <div><div class="one">
            <img src="https://media.licdn.com/dms/image/D4D0BAQE2dgpDjITZVA/company-logo_200_200/0/1688142435556/sicu_aura_logo?e=2147483647&v=beta&t=n_YLyJJy0PoHDJxOlbW4I1A_hUsSKcSbc5mMJxbFcuI">
        </div></div>
        <div><div class="signup">
            <div class="two">
                <div class="image chin"><img src="https://m.media-amazon.com/images/I/61ae-mRACmL._AC_UF1000,1000_QL80_.jpg"></div>
                <div class="shruthi chin"><p><span class="three" id="four" ><a href="project.html">sign up/</a></span><span class="three" id="five"><a href="project.html">login</a></span></p></div>

            </div>

            <div class="photo">
              <p>Please Capture our face to continue</p>
              <div class="human"><img src="https://www.persofoto.com/images/vorher-nachher/passfoto-beispiel-nachher.jpg"></div>
            </div>
            <div class="but">
            <button class="btn1"><a href="capture.html">Retake</a></button>
            <button class="btn2"><a href="data.html">Continue</a></button>
          </div>


    </div>
    
</body>
</html>